{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./src/*"],
			"@nocoo/basalt": ["./packages/basalt/src/index.ts"],
			"@nocoo/basalt/components/*": ["./packages/basalt/src/components/*"],
			"@nocoo/basalt/providers/*": ["./packages/basalt/src/providers/*"],
			"@nocoo/basalt/charts/*": ["./packages/basalt/src/charts/*"]
		},
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"allowJs": true,
		"noUnusedLocals": false
	}
}
